{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NotificationsTelegram": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationsDb": "Server=76.13.28.145,56969; Database=NotificationsDb; User ID=Microservicio; Password=2wD!UCabvUvt; Trusted_Connection=False; Encrypt=True; TrustServerCertificate=True;",
    "SecurityDb": "Server=76.13.28.145,56969; Database=security; User ID=Microservicio; Password=2wD!UCabvUvt; Trusted_Connection=False; Encrypt=True; TrustServerCertificate=True;"
  },
  "Telegram": {
    "BotToken": "7864265179:AAGN0PqFkuethghAIuoZ58Y3-S5qQtXMm70",
    "WebhookUrl": "https://biapp.com.mx/notifications/api/telegram/webhook",
    "UseWebhook": true
  },
  "SecurityApi": {
    "BaseUrl": "http://5.181.218.92/:5003",
    "GetUserEndpoint": "/api/User/{id}"
  }
}
